<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' inline='true' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined_MOD_Supplier_Summary' name='excel-direct.0skpmzg13rr6az17qqhq919n1s8y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/prakashhariprasad/Desktop/DOS5024/Assignment1/Combined_MOD_Supplier_Summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0skpmzg13rr6az17qqhq919n1s8y' name='MOD Spend Data' table='[&apos;MOD Spend Data$&apos;]' type='table'>
            <columns gridOrigin='A1:I3400:no:A1:I3400:0' header='yes' outcome='2'>
              <column datatype='string' name='Expense Type' ordinal='0' />
              <column datatype='string' name='Expense Area' ordinal='1' />
              <column datatype='string' name='Supplier' ordinal='2' />
              <column datatype='real' name='Invoice Value (GBP)' ordinal='3' />
              <column datatype='string' name='Strategic Expense' ordinal='4' />
              <column datatype='string' name='Direct/Indirect Expense' ordinal='5' />
              <column datatype='string' name='Influenceable Expense' ordinal='6' />
              <column datatype='string' name='Strategic Vendor' ordinal='7' />
              <column datatype='string' name='Merged Expense' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0skpmzg13rr6az17qqhq919n1s8y' name='Supplier Summary' table='[&apos;Supplier Summary$&apos;]' type='table'>
            <columns gridOrigin='A1:G802:no:A1:G802:0' header='yes' outcome='6'>
              <column datatype='string' name='Supplier' ordinal='0' />
              <column datatype='real' name='Total Spend' ordinal='1' />
              <column datatype='real' name='Strategic Spend' ordinal='2' />
              <column datatype='string' name='Strategic Vendor' ordinal='3' />
              <column datatype='integer' name='Direct Expense' ordinal='4' />
              <column datatype='integer' name='Indirect Expense' ordinal='5' />
              <column datatype='real' name='Influenceable Spend' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Expense Type]</local-name>
            <parent-name>[MOD Spend Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense Area]</local-name>
            <parent-name>[MOD Spend Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[MOD Spend Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Value (GBP)]</local-name>
            <parent-name>[MOD Spend Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strategic Expense]</local-name>
            <parent-name>[MOD Spend Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct/Indirect Expense]</local-name>
            <parent-name>[MOD Spend Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influenceable Expense]</local-name>
            <parent-name>[MOD Spend Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strategic Vendor]</local-name>
            <parent-name>[MOD Spend Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merged Expense]</local-name>
            <parent-name>[MOD Spend Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier (Supplier Summary)]</local-name>
            <parent-name>[Supplier Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spend]</local-name>
            <parent-name>[Supplier Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strategic Spend]</local-name>
            <parent-name>[Supplier Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strategic Vendor (Supplier Summary)]</local-name>
            <parent-name>[Supplier Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct Expense]</local-name>
            <parent-name>[Supplier Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indirect Expense]</local-name>
            <parent-name>[Supplier Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influenceable Spend]</local-name>
            <parent-name>[Supplier Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Transactions' datatype='integer' name='[Calculation_945826356563611650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Invoice Value (GBP)])' />
      </column>
      <column caption='Number of Suppliers' datatype='integer' name='[Calculation_945826356564742147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Supplier])' />
      </column>
      <column caption='Stragetic spend % of total' datatype='real' name='[Calculation_945826356577538057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Strategic Spend])/(417271495)' />
      </column>
      <column aggregation='None' caption='Invoice Value (GBP) (bin) 2' datatype='integer' name='[Invoice Value (GBP) (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Invoice Value (GBP)]' peg='0' size='50000' />
      </column>
      <column aggregation='None' caption='Invoice Value (GBP) (bin)' datatype='integer' name='[Invoice Value (GBP) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Invoice Value (GBP)]' peg='0' size='500000' />
      </column>
      <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MOD Spend Data' datatype='table' name='[__tableau_internal_object_id__].[MOD Spend Data_9D1496DB35044AE0BED842BB4CB2B827]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Supplier Summary' datatype='table' name='[__tableau_internal_object_id__].[Supplier Summary_F9DE3FFAE0804002A09753C1CB86106D]' role='measure' type='quantitative' />
      <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[cum:sum:Invoice Value (GBP):qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[cum:sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[diff:cum:sum:Invoice Value (GBP):qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[diff:cum:sum:Invoice Value (GBP):qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[pcto:cum:sum:Invoice Value (GBP):qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[pcto:cum:sum:Invoice Value (GBP):qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[pcto:cum:sum:Invoice Value (GBP):qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[pcto:sum:Invoice Value (GBP):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
      <group caption='Supplier Set' name='[Supplier Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Supplier]' member='&quot;A L DALTON LTD&quot;' />
          <groupfilter function='member' level='[Supplier]' member='&quot;A.A. SECURITIES LIMITED&quot;' />
          <groupfilter function='member' level='[Supplier]' member='&quot;AAH PHARMACEUTICALS LTD&quot;' />
          <groupfilter function='member' level='[Supplier]' member='&quot;ABBOTT LABORATORIES LIMITED&quot;' />
          <groupfilter function='member' level='[Supplier]' member='&quot;ACCLIMATISE LIMITED&quot;' />
          <groupfilter function='member' level='[Supplier]' member='&quot;ACINO AG&quot;' />
          <groupfilter function='member' level='[Supplier]' member='&quot;ACTICA CONSULTING LIMITED&quot;' />
          <groupfilter function='member' level='[Supplier]' member='&quot;ACTIVE ELECTRONICS PLC&quot;' />
          <groupfilter function='member' level='[Supplier]' member='&quot;Ads Aerospace Ltd&quot;' />
          <groupfilter function='member' level='[Supplier]' member='&quot;AEBI SCHMIDT UK LIMITED&quot;' />
          <groupfilter function='member' level='[Supplier]' member='&quot;AERONAUTICAL &amp; GENERAL INSTRUMENTS LIMITED&quot;' />
          <groupfilter function='member' level='[Supplier]' member='&quot;AEROSPACE &amp; AIRWORTHINESS CONSULTANCY ENTERPRISES LIMITED&quot;' />
          <groupfilter function='member' level='[Supplier]' member='&quot;AEROSYSTEMS INTERNATIONAL LIMITED&quot;' />
          <groupfilter function='member' level='[Supplier]' member='&quot;AGGREKO UK LIMITED&quot;' />
          <groupfilter function='member' level='[Supplier]' member='&quot;Agt  Electrical ( Exeter ) Limited&quot;' />
          <groupfilter function='member' level='[Supplier]' member='&quot;AIR AND GROUND AVIATION LIMITED&quot;' />
          <groupfilter function='member' level='[Supplier]' member='&quot;AIRCRAFT MAINTENANCE SUPPORT SERVICES LTD&quot;' />
          <groupfilter function='member' level='[Supplier]' member='&quot;AIRFIELD WILDLIFE MANAGEMENT  LIMITED&quot;' />
          <groupfilter function='member' level='[Supplier]' member='&quot;AKHTER COMPUTERS PUBLIC LIMITED COMPANY&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Influenceable Spend Vs Non-Influenceable Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[pcto:sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:sum:Invoice Value (GBP):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Influenceable Expense:&lt;</run>
                <run>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:sum:Invoice Value (GBP):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Supplier Break Down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column caption='Stragetic spend % of total' datatype='real' name='[Calculation_945826356577538057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Strategic Spend])/(417271495)' />
            </column>
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Strategic Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945826356577538057]' derivation='Sum' name='[sum:Calculation_945826356577538057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strategic Spend]' derivation='Sum' name='[sum:Strategic Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Strategic Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Calculation_945826356577538057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Strategic Spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Calculation_945826356577538057:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier:nk]</rows>
        <cols>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Invoices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column caption='Number of Transactions' datatype='integer' name='[Calculation_945826356563611650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Invoice Value (GBP)])' />
            </column>
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Invoice Value (GBP) (bin)' datatype='integer' name='[Invoice Value (GBP) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Invoice Value (GBP)]' peg='0' size='500000' />
            </column>
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP) (bin)]' derivation='None' name='[none:Invoice Value (GBP) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[pcto:sum:Invoice Value (GBP):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_945826356563611650]' derivation='User' name='[pcto:usr:Calculation_945826356563611650:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945826356563611650]' derivation='User' name='[usr:Calculation_945826356563611650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:sum:Invoice Value (GBP):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:usr:Calculation_945826356563611650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356563611650:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:sum:Invoice Value (GBP):qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]&quot;</bucket>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:usr:Calculation_945826356563611650:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356563611650:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Invoice Value (GBP) (bin):ok]'>
            <groupfilter function='level-members' level='[none:Invoice Value (GBP) (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Invoice Value (GBP) (bin):ok]</column>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Invoice Value (GBP) (bin):ok]</rows>
        <cols>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Invoice Value (GBP) (bin)' datatype='integer' name='[Invoice Value (GBP) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Invoice Value (GBP)]' peg='0' size='500000' />
            </column>
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP) (bin)]' derivation='None' name='[none:Invoice Value (GBP) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Invoice Value (GBP) (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Supplier Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column caption='Number of Transactions' datatype='integer' name='[Calculation_945826356563611650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Invoice Value (GBP)])' />
            </column>
            <column caption='Number of Suppliers' datatype='integer' name='[Calculation_945826356564742147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Supplier])' />
            </column>
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[cum:sum:Invoice Value (GBP):qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[pcto:cum:sum:Invoice Value (GBP):qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_945826356563611650]' derivation='User' name='[pcto:cum:usr:Calculation_945826356563611650:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_945826356564742147]' derivation='User' name='[pcto:cum:usr:Calculation_945826356564742147:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945826356563611650]' derivation='User' name='[usr:Calculation_945826356563611650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:cum:usr:Calculation_945826356563611650:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356563611650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:cum:sum:Invoice Value (GBP):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[cum:sum:Invoice Value (GBP):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:cum:usr:Calculation_945826356564742147:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:cum:usr:Calculation_945826356563611650:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356563611650:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:cum:sum:Invoice Value (GBP):qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier:nk]' direction='DESC' using='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' />
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]</column>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier:nk]</rows>
        <cols>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sama Gurmukhi' fontsize='14'>Distribution of Total Spend Among Suppliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column caption='Number of Suppliers' datatype='integer' name='[Calculation_945826356564742147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Supplier])' />
            </column>
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Invoice Value (GBP) (bin)' datatype='integer' name='[Invoice Value (GBP) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Invoice Value (GBP)]' peg='0' size='500000' />
            </column>
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP) (bin)]' derivation='None' name='[none:Invoice Value (GBP) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_945826356564742147]' derivation='User' name='[usr:Calculation_945826356564742147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Invoice Value (GBP) (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]</rows>
        <cols>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Invoice Value (GBP) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stratgeic Vendor Vs Non-Stratgeic Vendor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column caption='Number of Suppliers' datatype='integer' name='[Calculation_945826356564742147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Supplier])' />
            </column>
            <column datatype='string' name='[Strategic Vendor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Strategic Vendor]' derivation='None' name='[none:Strategic Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945826356564742147]' derivation='User' name='[usr:Calculation_945826356564742147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Strategic Vendor:nk]' />
              <size column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Strategic Vendor:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Strategic Vendor:&lt;</run>
                <run>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Strategic Vendor:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Strategic Vendor:nk]</field>
                  <field>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>219</value>
              </tuple>
            </tuple-reference>
            <label-position x='-111' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column caption='Number of Transactions' datatype='integer' name='[Calculation_945826356563611650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Invoice Value (GBP)])' />
            </column>
            <column caption='Number of Suppliers' datatype='integer' name='[Calculation_945826356564742147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Supplier])' />
            </column>
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945826356563611650]' derivation='User' name='[usr:Calculation_945826356563611650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945826356564742147]' derivation='User' name='[usr:Calculation_945826356564742147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356563611650:qk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Total number of Transactsion</run>
                <run fontalignment='0'><![CDATA[: <[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356563611650:qk]>

]]></run>
                <run bold='true' fontalignment='0'>Total number of Suppliers</run>
                <run fontalignment='0'><![CDATA[: <[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]>

]]></run>
                <run bold='true' fontalignment='0'>Total Invoice value: </run>
                <run fontalignment='0'><![CDATA[<[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' z-order='1' />
            <reference-line axis-column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' z-order='2' />
            <reference-line axis-column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' z-order='3' />
            <reference-line axis-column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' z-order='4' />
            <reference-line axis-column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' probability='95' scope='per-cell' value-column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column caption='Number of Transactions' datatype='integer' name='[Calculation_945826356563611650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Invoice Value (GBP)])' />
            </column>
            <column caption='Number of Suppliers' datatype='integer' name='[Calculation_945826356564742147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Supplier])' />
            </column>
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strategic Vendor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Vendor]' derivation='None' name='[none:Strategic Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945826356563611650]' derivation='User' name='[usr:Calculation_945826356563611650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945826356564742147]' derivation='User' name='[usr:Calculation_945826356564742147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Strategic Vendor:nk]'>
            <groupfilter function='member' level='[none:Strategic Vendor:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Strategic Vendor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356563611650:qk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Total number of Transactsion</run>
                <run fontalignment='0'><![CDATA[: <[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356563611650:qk]>

]]></run>
                <run bold='true' fontalignment='0'>Total number of Suppliers</run>
                <run fontalignment='0'><![CDATA[: <[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]>

]]></run>
                <run bold='true' fontalignment='0'>Total Invoice value: </run>
                <run fontalignment='0'><![CDATA[<[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Supplier Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column caption='Number of Transactions' datatype='integer' name='[Calculation_945826356563611650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Invoice Value (GBP)])' />
            </column>
            <column caption='Number of Suppliers' datatype='integer' name='[Calculation_945826356564742147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Supplier])' />
            </column>
            <column caption='Stragetic spend % of total' datatype='real' name='[Calculation_945826356577538057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Strategic Spend])/(417271495)' />
            </column>
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Strategic Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strategic Vendor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[cum:sum:Invoice Value (GBP):qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Vendor]' derivation='None' name='[none:Strategic Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[pcto:cum:sum:Invoice Value (GBP):qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_945826356563611650]' derivation='User' name='[pcto:cum:usr:Calculation_945826356563611650:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_945826356564742147]' derivation='User' name='[pcto:cum:usr:Calculation_945826356564742147:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_945826356577538057]' derivation='Sum' name='[sum:Calculation_945826356577538057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strategic Spend]' derivation='Sum' name='[sum:Strategic Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945826356563611650]' derivation='User' name='[usr:Calculation_945826356563611650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:cum:usr:Calculation_945826356563611650:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356563611650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:cum:sum:Invoice Value (GBP):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[cum:sum:Invoice Value (GBP):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:cum:usr:Calculation_945826356564742147:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Strategic Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Calculation_945826356577538057:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:cum:usr:Calculation_945826356563611650:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356563611650:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:cum:sum:Invoice Value (GBP):qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[cum:sum:Invoice Value (GBP):qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:cum:usr:Calculation_945826356564742147:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Strategic Spend:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Strategic Vendor:nk]'>
            <groupfilter function='member' level='[none:Strategic Vendor:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier:nk]' direction='DESC' using='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' />
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]</column>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Strategic Vendor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier:nk]</rows>
        <cols>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Merged Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Merged Expense]' role='dimension' type='nominal' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merged Expense]' derivation='None' name='[none:Merged Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' />
              <color column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Merged Expense:nk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Merged Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Merged Expense]' role='dimension' type='nominal' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merged Expense]' derivation='None' name='[none:Merged Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Merged Expense:nk]' />
              <size column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Merged Expense:nk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sama Gurmukhi' fontsize='14'>Distribution of Total Spend Among Startegic Suppliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column caption='Number of Suppliers' datatype='integer' name='[Calculation_945826356564742147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Supplier])' />
            </column>
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Invoice Value (GBP) (bin) 2' datatype='integer' name='[Invoice Value (GBP) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Invoice Value (GBP)]' peg='0' size='50000' />
            </column>
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strategic Vendor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP) (bin) 2]' derivation='None' name='[none:Invoice Value (GBP) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Strategic Vendor]' derivation='None' name='[none:Strategic Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945826356564742147]' derivation='User' name='[usr:Calculation_945826356564742147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Invoice Value (GBP) (bin) 2:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Invoice Value (GBP) (bin) 2:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Invoice Value (GBP) (bin) 2:ok]' member='-5' />
                <groupfilter function='member' level='[none:Invoice Value (GBP) (bin) 2:ok]' member='-4' />
                <groupfilter function='member' level='[none:Invoice Value (GBP) (bin) 2:ok]' member='-3' />
                <groupfilter function='member' level='[none:Invoice Value (GBP) (bin) 2:ok]' member='-2' />
                <groupfilter function='member' level='[none:Invoice Value (GBP) (bin) 2:ok]' member='-1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Strategic Vendor:nk]'>
            <groupfilter function='member' level='[none:Strategic Vendor:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Strategic Vendor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]</rows>
        <cols>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Invoice Value (GBP) (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[Invoice Value (GBP) (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expense Type Merged</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column datatype='string' name='[Expense Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column datatype='string' name='[Merged Expense]' role='dimension' type='nominal' />
            <column-instance column='[Expense Type]' derivation='None' name='[none:Expense Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merged Expense]' derivation='None' name='[none:Merged Expense:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>([federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Merged Expense:nk] / [federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Expense Type:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Merged Expense:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expense Merged</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Merged Expense]' role='dimension' type='nominal' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merged Expense]' derivation='None' name='[none:Merged Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Merged Expense:nk]' />
              <size column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Merged Expense:nk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expense Type Merged</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column datatype='string' name='[Expense Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Merged Expense]' role='dimension' type='nominal' />
            <column datatype='real' name='[Strategic Spend]' role='measure' type='quantitative' />
            <column-instance column='[Expense Type]' derivation='None' name='[none:Expense Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merged Expense]' derivation='None' name='[none:Merged Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[pcto:sum:Invoice Value (GBP):qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Expense Type:nk]' />
                <order field='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Merged Expense:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Strategic Spend]' derivation='Sum' name='[pcto:sum:Strategic Spend:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strategic Spend]' derivation='Sum' name='[sum:Strategic Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:sum:Invoice Value (GBP):qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:sum:Strategic Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Strategic Spend:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:sum:Invoice Value (GBP):qk:6]&quot;</bucket>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]&quot;</bucket>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:sum:Strategic Spend:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Merged Expense:nk] / [federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Expense Type:nk])</rows>
        <cols>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Merged Expense:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column caption='Number of Transactions' datatype='integer' name='[Calculation_945826356563611650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Invoice Value (GBP)])' />
            </column>
            <column caption='Number of Suppliers' datatype='integer' name='[Calculation_945826356564742147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Supplier])' />
            </column>
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945826356563611650]' derivation='User' name='[usr:Calculation_945826356563611650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945826356564742147]' derivation='User' name='[usr:Calculation_945826356564742147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356563611650:qk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Total number of Transactsion</run>
                <run fontalignment='0'><![CDATA[: <[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356563611650:qk]>

]]></run>
                <run bold='true' fontalignment='0'>Total number of Suppliers</run>
                <run fontalignment='0'><![CDATA[: <[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]>

]]></run>
                <run bold='true' fontalignment='0'>Total Invoice value: </run>
                <run fontalignment='0'><![CDATA[<[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]>]]></run>
                <run>&#10;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Supplier Break Down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Strategic Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier (Supplier Summary)]' role='dimension' type='nominal' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier (Supplier Summary)]' derivation='None' name='[none:Supplier (Supplier Summary):nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[pcto:sum:Invoice Value (GBP):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier (Supplier Summary):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Strategic Spend]' derivation='Sum' name='[pcto:sum:Strategic Spend:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier (Supplier Summary):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strategic Spend]' derivation='Sum' name='[sum:Strategic Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:sum:Invoice Value (GBP):qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:sum:Strategic Spend:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Strategic Spend:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Strategic Spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:sum:Strategic Spend:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]&quot;</bucket>
              <bucket>&quot;[federated.1mej4tn1x1lod41gvcihi0lj8xip].[pcto:sum:Invoice Value (GBP):qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier (Supplier Summary):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;COMMUNITIES AND LOCAL GOVERNMENT&quot;</bucket>
              <bucket>&quot;HESS ENERGY TRADING CO (U K) LTD&quot;</bucket>
              <bucket>&quot;VT FLAGSHIP LTD&quot;</bucket>
              <bucket>&quot;QINETIQ LIMITED&quot;</bucket>
              <bucket>&quot;DEBUT SERVICES LIMITED&quot;</bucket>
              <bucket>&quot;COUNCIL OF RESERVE FORCES&apos; AND CADETS&apos; ASSOCIATIONS&quot;</bucket>
              <bucket>&quot;BABCOCK LAND (WHITEFLEET MANAGEMENT) LIMITED&quot;</bucket>
              <bucket>&quot;KELLOGG BROWN &amp; ROOT LIMITED&quot;</bucket>
              <bucket>&quot;METEOROLOGICAL OFFICE&quot;</bucket>
              <bucket>&quot;DEVONPORT ROYAL DOCKYARD LIMITED&quot;</bucket>
              <bucket>&quot;HP ENTERPRISE SERVICES DEFENCE &amp; SECURITY UK LIMITED&quot;</bucket>
              <bucket>&quot;FBS LIMITED&quot;</bucket>
              <bucket>&quot;BABCOCK DYNCORP LIMITED&quot;</bucket>
              <bucket>&quot;AEBI SCHMIDT UK LIMITED&quot;</bucket>
              <bucket>&quot;SERCO LIMITED&quot;</bucket>
              <bucket>&quot;MADELINE DAVITT SYLVESTER JONES  STUART BOULD&quot;</bucket>
              <bucket>&quot;CARILLIONENTERPRISE LIMITED&quot;</bucket>
              <bucket>&quot;IBM UNITED KINGDOM LIMITED&quot;</bucket>
              <bucket>&quot;DEFENCE MANAGEMENT (WATCHFIELD) LIMITED&quot;</bucket>
              <bucket>&quot;FOREIGN &amp; COMMONWEALTH OFFICE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Supplier (Supplier Summary):nk]</rows>
        <cols>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Direct Vs Indirect Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column datatype='string' name='[Direct/Indirect Expense]' role='dimension' type='nominal' />
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column-instance column='[Direct/Indirect Expense]' derivation='None' name='[none:Direct/Indirect Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Direct/Indirect Expense:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]</rows>
        <cols>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Direct/Indirect Expense:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Direct Vs Indirect Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column datatype='string' name='[Direct/Indirect Expense]' role='dimension' type='nominal' />
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column-instance column='[Direct/Indirect Expense]' derivation='None' name='[none:Direct/Indirect Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Direct/Indirect Expense:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]</rows>
        <cols>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Direct/Indirect Expense:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column caption='Number of Transactions' datatype='integer' name='[Calculation_945826356563611650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Invoice Value (GBP)])' />
            </column>
            <column caption='Number of Suppliers' datatype='integer' name='[Calculation_945826356564742147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Supplier])' />
            </column>
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945826356563611650]' derivation='User' name='[usr:Calculation_945826356563611650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945826356564742147]' derivation='User' name='[usr:Calculation_945826356564742147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356563611650:qk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Total number of Transactsion</run>
                <run fontalignment='0'><![CDATA[: <[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356563611650:qk]>

]]></run>
                <run bold='true' fontalignment='0'>Total number of Suppliers</run>
                <run fontalignment='0'><![CDATA[: <[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]>

]]></run>
                <run bold='true' fontalignment='0'>Total Invoice value: </run>
                <run fontalignment='0'><![CDATA[<[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOD Spend Data+ (Combined_MOD_Supplier_Summary)' name='federated.1mej4tn1x1lod41gvcihi0lj8xip' />
          </datasources>
          <datasource-dependencies datasource='federated.1mej4tn1x1lod41gvcihi0lj8xip'>
            <column caption='Number of Transactions' datatype='integer' name='[Calculation_945826356563611650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Invoice Value (GBP)])' />
            </column>
            <column caption='Number of Suppliers' datatype='integer' name='[Calculation_945826356564742147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Supplier])' />
            </column>
            <column datatype='string' name='[Influenceable Expense]' role='dimension' type='nominal' />
            <column datatype='real' name='[Invoice Value (GBP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Influenceable Expense]' derivation='None' name='[none:Influenceable Expense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Value (GBP)]' derivation='Sum' name='[sum:Invoice Value (GBP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945826356563611650]' derivation='User' name='[usr:Calculation_945826356563611650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945826356564742147]' derivation='User' name='[usr:Calculation_945826356564742147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Influenceable Expense:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mej4tn1x1lod41gvcihi0lj8xip].[none:Influenceable Expense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356563611650:qk]' />
              <text column='[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[Total number of Transactsion: <[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356563611650:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[Total number of Suppliers: <[federated.1mej4tn1x1lod41gvcihi0lj8xip].[usr:Calculation_945826356564742147:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[Total Invoice value: <[federated.1mej4tn1x1lod41gvcihi0lj8xip].[sum:Invoice Value (GBP):qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 5' w='24600' x='25400' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 1' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 2' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' type-v2='text' w='24600' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='14'>Insights</run>
                  <run fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='14'>:</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='14'>Influenceable Expense makes up </run>
                  <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='14'>50.54%</run>
                  <run fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='14'> of the total spend, amounting to </run>
                  <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='14'>210,875,310.47</run>
                  <run fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='14'>.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='14'>Recommendations:</run>
                  <run fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='14'>
 Investigate the possibility of removing non-influenceable third-party expenditures from the accounts payable system.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='14'>Note</run>
                  <run fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='14'>:</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='14'>This spend analysis will focus exclusively on influenceable expenditures.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 3' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 4' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 6' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Sheet 2 (2)' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 4 (2)' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='17875' id='14' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='18'>Insights</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='18'>1)Many Top Suppliers are providing indirect and non-strategic services.</run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'> </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='18'>2)Strategic Spending only consists of 16.47% of overall spending. </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='18'> </run>
                </formatted-text>
              </zone>
              <zone h='80125' id='15' name='Sheet 10' w='98400' x='800' y='18875'>
                <layout-cache fixed-size-h='16024' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Invoice Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='22714' id='3' name='Sheet 5' w='49200' x='800' y='6250'>
                </zone>
                <zone h='70036' id='5' name='Sheet 11' w='49200' x='800' y='28964'>
                </zone>
                <zone fixed-size='227' forceUpdate='true' h='22714' id='9' is-fixed='true' type-v2='text' w='49200' x='50000' y='6250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000'>Insights:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>1) </run>
                    <run bold='true' fontcolor='#000000'>73%</run>
                    <run fontcolor='#000000'>  of all the invoices contribute to only </run>
                    <run bold='true' fontcolor='#000000'>11.27%</run>
                    <run fontcolor='#000000'> of the total spend.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>2)Rest  </run>
                    <run bold='true' fontcolor='#000000'>27% </run>
                    <run fontcolor='#000000'>of Invoices contribute to the majority spend.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>3) Invoice&lt;500k</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>      Value - </run>
                    <run bold='true' fontcolor='#000000'>43%(90M/210M)</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000'>      </run>
                    <run fontcolor='#000000'>Volmume-</run>
                    <run bold='true' fontcolor='#000000'>96%(2153/2239)</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000'>Reccomendations:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>1)Focus on the Invoices above 500k</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>    Value-</run>
                    <run bold='true' fontcolor='#000000'>57%</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>    Volume-</run>
                    <run bold='true' fontcolor='#000000'>4%</run>
                    <run>&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='70036' id='17' name='Sheet 12' w='49200' x='50000' y='28964'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 14' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='9' name='Sheet 15' w='49200' x='50000' y='50000'>
                </zone>
                <zone h='49000' id='14' name='Sheet 16' w='49200' x='50000' y='1000'>
                </zone>
                <zone forceUpdate='true' h='49000' id='8' type-v2='text' w='49200' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Insights:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='14'>1)The majority of suppliers fall in the lower spend categories, with a few outliers contributing significantly higher amounts.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='14'>2)The number of </run>
                    <run bold='true' fontcolor='#000000' fontsize='14'>non-strategic</run>
                    <run fontcolor='#000000' fontsize='14'> suppliers outweighs strategic ones. This suggests that many suppliers are not central to long-term goals</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Recomendations:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='14'>1)Reducing the number of non-strategic suppliers and consolidating spend with fewer, more impactful suppliers to improve negotiation power and supplier relationships.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='49000' id='3' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Insights:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>1)</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>14%</run>
              <run fontcolor='#000000' fontsize='12'> Suppliers account for </run>
              <run bold='true' fontcolor='#000000' fontsize='12'>80% </run>
              <run fontcolor='#000000' fontsize='12'>of Total spend.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>2)</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>50% </run>
              <run fontcolor='#000000' fontsize='12'>Suppliers account for</run>
              <run bold='true' fontcolor='#000000' fontsize='12'> 80%</run>
              <run fontcolor='#000000' fontsize='12'> of Total Transaction.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>3)On average, suppliers have a total spend of approximately 337,941</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>(GBP)</run>
              <run fontcolor='#000000' fontsize='12'>, with the median being much lower at 65,451</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>(GBP)</run>
              <run fontcolor='#000000' fontsize='12'>, indicating that a small number of high-spend suppliers are skewing the average</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Recommendations:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>1)Closely work with top 14% of Suppliers for creating more value.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>2)This data suggests that there a lot of one time Suppliers this need to reduced so that we leverage ecnomies of scale to reduce the price of the goods and work more closelsy with supplier</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='98000' id='10' name='Sheet 17' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='11' name='Sheet 13' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='9' name='Sheet 20' w='49200' x='800' y='50000'>
          </zone>
          <zone h='98000' id='10' name='Sheet 19' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='24500' id='11' name='Sheet 18' w='49200' x='800' y='25500'>
          </zone>
          <zone forceUpdate='true' h='24500' id='12' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Insights:</run>
              <run>&#10;</run>
              <run fontcolor='#000000'>1)The total of Strtegic spend is </run>
              <run bold='true' fontcolor='#000000'>63,666,773(GBP)</run>
              <run fontcolor='#000000'> which is 15.26% of the whole spend by UK Government </run>
              <run>&#10;</run>
              <run fontcolor='#000000'>2)Strategic Vendors total invoice value is </run>
              <run bold='true' fontcolor='#000000'>91,072,892(GBP)</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'>Recommendations:</run>
              <run>&#10;</run>
              <run fontcolor='#000000'>1)There a lot of Single transactional strategic vednor work with and increase the value and ROI </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 21' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 22' w='49200' x='800' y='50000'>
              </zone>
              <zone forceUpdate='true' h='49000' id='11' type-v2='text' w='49200' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>Insights:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>1)Merging Similar expense helps to reduce the number of factors and category dealing with whis imporant in terms of procurement</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>2)Admin Expense is where the money is spent most which is </run>
                  <run bold='true' fontcolor='#000000'>82,039,064(GBP)</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000'>Recommendation:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>1)Facilities and Staff Contracts are relatively smaller, focusing on operational efficiency in these areas, such as reducing energy usage or optimizing personnel deployment, could result in additional savings.</run>
                </formatted-text>
              </zone>
              <zone h='49000' id='14' name='Sheet 24' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Influencable Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='2' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total overview' captured-sheet='Dashboard 3' id='1' />
                  <story-point captured-sheet='Dashboard 4' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Invoice Analysis' captured-sheet='Dashboard 5' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Supplier Analysis' captured-sheet='Dashboard 6' id='1' />
                  <story-point caption='Supplier Analysis' captured-sheet='Dashboard 7' id='3'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 7'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='12'>Insights:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>1)</run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>14%</run>
                            <run fontcolor='#000000' fontsize='12'> Suppliers account for </run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>80% </run>
                            <run fontcolor='#000000' fontsize='12'>of Total spend.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>2)</run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>50% </run>
                            <run fontcolor='#000000' fontsize='12'>Suppliers account for</run>
                            <run bold='true' fontcolor='#000000' fontsize='12'> 80%</run>
                            <run fontcolor='#000000' fontsize='12'> of Total Transaction.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>3)On average, suppliers have a total spend of approximately 337,941</run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>(GBP)</run>
                            <run fontcolor='#000000' fontsize='12'>, with the median being much lower at 65,451</run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>(GBP)</run>
                            <run fontcolor='#000000' fontsize='12'>, indicating that a small number of high-spend suppliers are skewing the average</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>Recommendations:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>1)Closely work with top </run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>14% </run>
                            <run fontcolor='#000000' fontsize='12'>of Suppliers for creating more value.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>2)This data suggests that there a lot of one time Suppliers this need to reduced so that we leverage ecnomies of scale to reduce the price of the goods and work more closelsy with supplier</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 8' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Expense Type Analysis' captured-sheet='Dashboard 9' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
